{
  "name": "iKORI N5 Pass Engine",
  "short_name": "iKORI N5",
  "description": "JLPT N5 Pass Readiness Trainer",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0A1628",
  "theme_color": "#0A1628",
  "icons": []
}
